spring.application.name=restaurante

spring.datasource.url=jdbc:mysql://localhost/restaurante?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=icastro
spring.datasource.password=Mudar@1234