spring.application.name=restaurante
server.port=8080
server.servlet.context-path=/restaurante

spring.datasource.url=jdbc:mysql://localhost/restaurante?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=icastro
spring.datasource.password=Mudar@1234
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

api.version=1.0